<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsignaTareasDialogBase</class>
 <widget class="QDialog" name="AsignaTareasDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>571</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>624</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>625</width>
    <height>571</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Asignación de tareas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background : rgb(250,238,224);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
  background : rgb(255,255,255)
}</string>
     </property>
     <widget class="QComboBox" name="cmbTareas">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>79</y>
        <width>290</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox QAbstractItemView::item { min-height: 25; font-family: &quot;Century Gothic&quot;;}
QListView{color: black ; font-size: 16px; outline:none; font-weight:bold; font-family: &quot;Century Gothic&quot;;}
QListView::item:selected { color: white; background-color:  rgb(250,238,224); font-family: &quot;Century Gothic&quot;;}
QComboBox{
background : rgb(250,238,224);
}</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbUsuarios">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>79</y>
        <width>290</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox QAbstractItemView::item { min-height: 25; font-family: &quot;Century Gothic&quot;;}
QListView{color: black ; font-size: 16px; outline:none; font-weight:bold; font-family: &quot;Century Gothic&quot;;}
QListView::item:selected { color: white; background-color:  rgb(250,238,224); font-family: &quot;Century Gothic&quot;;}
QComboBox{
background : rgb(250,238,224);
}</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tareas</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>60</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Usuarios que pueden realizar la tarea</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAsignar">
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>502</y>
        <width>142</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background : rgb(174, 116, 0);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton::hover{
background : rgb(104, 69, 13);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton:disabled {
background: rgb(217, 217, 217)
}</string>
      </property>
      <property name="text">
       <string>Asignar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbActividades">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>28</y>
        <width>290</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox QAbstractItemView::item { min-height: 25; font-family: &quot;Century Gothic&quot;;}
QListView{color: black ; font-size: 16px; outline:none; font-weight:bold; font-family: &quot;Century Gothic&quot;;}
QListView::item:selected { color: white; background-color:  rgb(250,238,224); font-family: &quot;Century Gothic&quot;;}
QComboBox{
background : rgb(250,238,224);
}</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>9</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Actividades</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Procesos</string>
      </property>
     </widget>
     <widget class="QLabel" name="lComentarios">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>402</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Comentarios</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbClaves">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>586</width>
        <height>290</height>
       </rect>
      </property>
      <property name="title">
       <string>Claves</string>
      </property>
      <widget class="QComboBox" name="cmbCvesLocalidad">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>185</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView::item { min-height: 25; font-family: &quot;Century Gothic&quot;;}
QListView{color: black ; font-size: 16px; outline:none; font-weight:bold; font-family: &quot;Century Gothic&quot;;}
QListView::item:selected { color: white; background-color:  rgb(250,238,224); font-family: &quot;Century Gothic&quot;;}
QComboBox{
background : rgb(250,238,224);
}</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbCvesSector">
       <property name="geometry">
        <rect>
         <x>201</x>
         <y>40</y>
         <width>185</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView::item { min-height: 25; font-family: &quot;Century Gothic&quot;;}
QListView{color: black ; font-size: 16px; outline:none; font-weight:bold; font-family: &quot;Century Gothic&quot;;}
QListView::item:selected { color: white; background-color:  rgb(250,238,224); font-family: &quot;Century Gothic&quot;;}
QComboBox{
background : rgb(250,238,224);
}</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbCvesManzana">
       <property name="geometry">
        <rect>
         <x>392</x>
         <y>40</y>
         <width>185</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView::item { min-height: 25; font-family: &quot;Century Gothic&quot;;}
QListView{color: black ; font-size: 16px; outline:none; font-weight:bold; font-family: &quot;Century Gothic&quot;;}
QListView::item:selected { color: white; background-color:  rgb(250,238,224); font-family: &quot;Century Gothic&quot;;}
QComboBox{
background : rgb(250,238,224);
}</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>65</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Localidad</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>201</x>
         <y>23</y>
         <width>40</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sector</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>392</x>
         <y>23</y>
         <width>60</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Manzana</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="twPredios">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>231</width>
         <height>181</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QHeaderView::section
{
background-color: rgb(238,225,200);
color : rgb(52, 42, 24 );
text-align: right;
font-size:12px;
height:24px
}</string>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <column>
        <property name="text">
         <string>Predios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>OCULTA</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="btnMenos">
       <property name="geometry">
        <rect>
         <x>263</x>
         <y>160</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background : rgb(174, 116, 0);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton::hover{
background : rgb(104, 69, 13);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton:disabled {
background: rgb(217, 217, 217)
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMas">
       <property name="geometry">
        <rect>
         <x>263</x>
         <y>120</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background : rgb(174, 116, 0);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton::hover{
background : rgb(104, 69, 13);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton:disabled {
background: rgb(217, 217, 217)
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="twMazPred">
       <property name="geometry">
        <rect>
         <x>343</x>
         <y>95</y>
         <width>231</width>
         <height>181</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QHeaderView::section
{
background-color: rgb(238,225,200);
color : rgb(52, 42, 24 );
text-align: right;
font-size:12px;
height:24px
}</string>
       </property>
       <column>
        <property name="text">
         <string>OCULTA</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Manzana</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Predio</string>
        </property>
       </column>
      </widget>
      <widget class="QCheckBox" name="chkTodoClaves">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
        </font>
       </property>
       <property name="text">
        <string>Seleccionar Todo</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkTodoMazPred">
       <property name="geometry">
        <rect>
         <x>343</x>
         <y>70</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
        </font>
       </property>
       <property name="text">
        <string>Seleccionar Todo</string>
       </property>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="pteComentarios">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>422</y>
        <width>586</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbProcesos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>28</y>
        <width>290</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox QAbstractItemView::item { min-height: 25; font-family: &quot;Century Gothic&quot;;}
QListView{color: black ; font-size: 16px; outline:none; font-weight:bold; font-family: &quot;Century Gothic&quot;;}
QListView::item:selected { color: white; background-color:  rgb(250,238,224); font-family: &quot;Century Gothic&quot;;}
QComboBox{
background : rgb(250,238,224);
}</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
