<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>actualizacioncatastralv2DockWidgetBase</class>
 <widget class="QDockWidget" name="actualizacioncatastralv2DockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>actualizacioncatastralv2</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Actualizacion Cartografica de Manzana</string>
       </attribute>
       <widget class="QComboBox" name="comboLocalidad">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboSector">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>70</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboManzana">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Localidad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Sector&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Manzana&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonCargar">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>241</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>Cargar manzana</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelEdicion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;EDICION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTituloEditar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>340</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Capa a editar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tablaEdicion">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>400</y>
          <width>281</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <column>
         <property name="text">
          <string>Atributo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="botonEditar">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>530</y>
          <width>241</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>Actualizar</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelCapaEdicion">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>340</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;----&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusEdicion">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;---&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelEdicion_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 7pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;ACTUALIZACION CARTOGRAFICA DE MANZANA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboCapaReferencia">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>210</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelEdicion_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 7pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;CAPAS DE REFERENCIA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonCargarReferencia">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>240</y>
          <width>241</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Cargar capa de referencia</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkTodasGeom">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>280</y>
          <width>171</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Incluir todas las geometrias</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>580</y>
          <width>321</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Abrir Cedula Catastral</string>
        </property>
        <widget class="QPushButton" name="btnAbrirCedula">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Abrir Cedula</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnCancelAperCedula">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbEstatusCedula">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>281</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Capas de Referencia</string>
       </attribute>
       <widget class="QLabel" name="labelCapaEdicionRef">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;----&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTituloEditar_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Capa a cargar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusEdicionRef">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;---&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonActualizarRef">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>380</y>
          <width>301</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>Actualizar datos</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelEdicion_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;EDICION DE CAPAS DE REFERENCIA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tablaEdicionRef">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>301</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <column>
         <property name="text">
          <string>Atributo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
        </column>
       </widget>
       <widget class="QComboBox" name="comboCapasEdicion">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>50</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Estado</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Region Catastral</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Municipios</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Secciones</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Localidades</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sectores</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Calles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Colonias</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Codigo Postal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Zona Uno</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Zona Dos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Area de Valor</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="botonActivarEdicion">
        <property name="geometry">
         <rect>
          <x>54</x>
          <y>90</y>
          <width>261</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Activar Edicion de Referencia</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonCancelarReferencia">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>420</y>
          <width>301</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancelar cambios</string>
        </property>
       </widget>
       <widget class="QLabel" name="tituloServiciosCalles">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>470</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;SERVICIOS DE CALLES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tablaServiciosCalles">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>500</y>
          <width>301</width>
          <height>181</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Servicio</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Servicio2</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="botonActualizarServiciosCalles">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>690</y>
          <width>301</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
        </property>
        <property name="text">
         <string>Actualizar servicios</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
