<RCC>
  <qresource prefix="/plugins/Master">
    <file>icons/AdminUsuarios.png</file>
    <file>icon.png</file>
    <file>icons/consulta.png</file>
    <file>icons/dibujo.png</file>
    <file>icons/DivisionFusion.png</file>
    <file>icons/Eliminar.png</file>
    <file>icons/Topologia.png</file>
    <file>icons/carga.png</file>
    <file>icons/AsigCampo.png</file>
    <file>icons/AsigPadron.png</file>
    <file>icons/AsigRevision.png</file>
    <file>icons/local.png</file>
    <file>icons/archivo7.png</file>
    <file>icons/menu1.png</file>
    <file>icons/menu2.png</file>
    <file>icons/archivo10.png</file>
    <file>icons/archivo11.png</file>
    <file>icons/archivo16.png</file>
  </qresource>
</RCC>
