<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EliminarPoligonosDockWidgetBase</class>
 <widget class="QDockWidget" name="EliminarPoligonosDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EliminarPoligonos</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="botonEliminar">
      <property name="text">
       <string>Activar Modo Eliminar</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelStatus">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
font: 8pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MODO ELIMINAR: APAGADO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
