<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolioDialogBase</class>
 <widget class="QDialog" name="FolioDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Folio</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
background-color: rgb(104, 185, 181);
color : rgb(255,255,255);
border-radius : 4px;
}
QPushButton::hover{
background : rgb(42, 124, 120);
color : rgb(255,255,255);
border-radius : 4px;
}
QPushButton:disabled {
background: rgb(188, 228, 226);
}
QHeaderView::section
{
background-color: rgb(104, 185, 181);
color : rgb(255,255,255 );
text-align: right;
font-size:12px;
height:24px
}
</string>
  </property>
  <widget class="QGroupBox" name="mGroupBox_27">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>251</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>481</width>
     <height>251</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>481</width>
     <height>251</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Folio</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label_99">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>10</y>
      <width>152</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Búsqueda:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leBusqueda_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="placeholderText">
     <string>Folio/Nombre</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="twOperaciones_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>441</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>107</number>
    </attribute>
    <column>
     <property name="text">
      <string>Fecha</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Clave Cat.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Localidad</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Folio</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Propietario</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IdTramite</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Telefono</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Municipio</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Colonia</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fraccionamiento</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Correo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Calle</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnBrowse_8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnCancelar">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>270</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>111</width>
     <height>41</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>111</width>
     <height>41</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../Documents/boton cedula.ico</normaloff>../../../../../../../../../../../../../Documents/boton cedula.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>300</width>
     <height>150</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
