<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaDibujoV3DialogBase</class>
 <widget class="QDialog" name="VentanaDibujoV3DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>299</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>315</width>
    <height>298</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>316</width>
    <height>299</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Atributos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background : rgb(250,238,224);
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>281</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background : rgb(255,255,255);
}</string>
   </property>
   <widget class="QPushButton" name="botonAgregar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background : rgb(174, 116, 0);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton::hover{
background : rgb(104, 69, 13);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton:disabled {
background: rgb(217, 217, 217)
}</string>
    </property>
    <property name="text">
     <string>Confirmar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCancelar">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background : rgb(174, 116, 0);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton::hover{
background : rgb(104, 69, 13);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton:disabled {
background: rgb(217, 217, 217)
}</string>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaAtributos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>241</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section
{
background-color: rgb(238,225,200);
color : rgb(52, 42, 24 );
text-align: right;
font-size:12px;
height:24px
}</string>
    </property>
    <column>
     <property name="text">
      <string>Atributo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Valor</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
