<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaAsignacionPadronDialogBase</class>
 <widget class="QDialog" name="VentanaAsignacionPadronDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VentanaAsignacionPadron</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background : rgb(250,238,224);
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background : rgb(255,255,255);
}</string>
   </property>
   <widget class="QPushButton" name="btnLiberar">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background : rgb(174, 116, 0);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton::hover{
background : rgb(104, 69, 13);
color : rgb(255, 255, 255);
border-radius : 4px;
}
QPushButton:disabled {
background: rgb(217, 217, 217)
}</string>
    </property>
    <property name="text">
     <string>Liberar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaMazPred">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>221</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section
{
background-color: rgb(238,225,200);
color : rgb(52, 42, 24 );
text-align: right;
font-size:12px;
height:24px
}</string>
    </property>
    <column>
     <property name="text">
      <string>OCULTA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Manzana</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Predio</string>
     </property>
    </column>
   </widget>
   <widget class="QCheckBox" name="chkTodo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>Seleccionar Todo</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fldUsuario">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="lblUsuario">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Usuario:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
